<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daniella Escobar</title>
  <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico" />
  <!--Bootstrap-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!--Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <!--Scripts-->
  <script type="module" src="/assets/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
  crossorigin="anonymous"></script>
    <!--CSS-->
    <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body class="index">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid mx-4">
      <a class="navbar-brand" href="index.html"><img src="/assets/img/logo-svg.svg" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!--This div makes the links + linked/mail collapse into a hamburger-->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!--Navigation links start-->
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/assets/escobar_daniella.pdf" target="_blank">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>
        <!--Navigation links end-->

        <!--Linkedin + mail start-->
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex justify-content-center align-items-center">
          <li class="nav-item">
            <a class="icon-link nav-link" href="mailto:daniesco0303@gmail.com">
              <i class="bi bi-envelope-fill" style="font-size: 1.8rem; color: white;"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="icon-link nav-link" href="https://www.linkedin.com/in/daniesco/">
              <i class="bi bi-linkedin" style="font-size: 1.5rem; color: white;"></i>
            </a>
          </li>
        </ul>
        <!--Linkedin + mail end-->
      </div>
    </div>
  </nav>

  <!--spacer-->
  <div class="container" style="height: 40px"></div>
  <!---->

  <!--begin section 1-->
  <div class="container mt-sm-5 px-5">
    <div class="row">
      <div class="col-lg-1"></div>
      <h1 class="col-lg-11 text-primary display-5"><b>Lumen Technologies Web Optimization</b></h1>
    </div>

    <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-lg-4">

        <div>
          <!--centible + mobile app icon-->
          <div class="d-flex flex-row justify-content-between align-items-center">

          </div>
          <div>
            <i class="bi bi-laptop-fill text-primary text fs-5" style="padding-right: 5px;"></i><b>Website</b>
          </div>
        </div>
        <!---->
        <hr>
        <div class="my-4">
          <!--Role-->
          <div>
            <i class="bi bi-person-fill text-primary text" style="padding-right: 5px;"></i><b>Role</b>
          </div>
          <p>UX Researcher, UX Designer</p>
        </div>
        <!---->
        <div>
          <!--Duration-->
          <div>
            <i class="bi bi-clock-fill text-primary text" style="padding-right: 5px;"></i><b>Duration</b>
          </div>
          <p>3 months</p>
        </div>
        <!---->
        <div>
          <!--Responsibilities-->
          <div>
            <i class="bi bi-clipboard2-fill text-primary text" style="padding-right: 5px;"></i><b>Responsibilities</b>
          </div>
          <p>Competitor analyses, user testing, analytics and optimization, wireframing</p>
        </div>
        <!---->

      </div>

      <div class="col-lg-6">
        <div class="ratio ratio-16x9 mt-4">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/eGCOTvsyce4" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        </div>
      </div>

    </div>
    <div class="col-lg-1"></div>


    <div class="row">
      <div class="col-lg-1"></div>
      <div class="col-lg-10">
        <h2 class="text-primary mt-5">The Product</h2>
        <p>I interned with Lumen's UX Design team, enhancing their website post-rebrand. Lumen, a telecommunications
          firm, provides network, security, cloud, voice, and managed services. My internship involved diverse projects
          centered on directing website traffic effectively.</p>
        <div class="row my-md-2 gx-5 gy-3">
          <div class="col-md-6 col-12">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title text-white">Team Structure</h4>
                <p class="card-text">As the only intern on the team this summer, I was given the choice to work on
                  whichever projects most interested me and shadow the designer on that team.</p>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-12">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title text-white">Skills Utilized</h4>
                <p class="card-text">
                  I mainly functioned as a UX researcher at Lumen. I employed Contentsquare for website analytics,
                  providing enhancement recommendations. I utilized UserTesting for usability tests on
                  optimization-targeted pages and performed competitor analyses for new solution brainstorming.

                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-1"></div>
    </div>

  </div>

  <!--start section 3 (footer)-->
  <footer class="bg-body-tertiary text-center py-4 mt-5">
    <div class="container d-flex justify-content-center mb-2">
      <a class="icon-link nav-link p-2" href="https://www.linkedin.com/in/daniesco/"><i class="bi bi-linkedin"
          style="font-size: 2rem; color: white;"></i></a>
      <a class="icon-link nav-link p-2" href="https://dribbble.com/daniesco"><i class="bi bi-dribbble"
          style="font-size: 2rem; color: white;"></i></a>
      <a class="icon-link nav-link p-2" href="https://medium.com/@daniesco0303"><i class="bi bi-medium"
          style="font-size: 2rem; color: white;"></i></a>
      <a class="icon-link nav-link p-2" href="https://www.behance.net/daniellaescobar3"><i class="bi bi-behance"
          style="font-size: 2rem; color: white;"></i></a>
      <a class="icon-link nav-link p-2" href="https://github.com/daniellaescobar"><i class="bi bi-github"
          style="font-size: 2rem; color: white;"></i></a>
    </div>
    <div class="text-center p-3">
      © 2023 designed and developed by daniella escobar | <a
        href="mailto:daniesco0303@gmail.com">daniesco0303@gmail.com</a></div>
  </footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>